{
  "name": "forest-operation-optimization",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/purpleclouds0916/forest-operation-optimization.git",
  "author": "Shiun Murata <purpleclouds0916@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "password-generator": "^2.3.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
